#----------------------------------------
# Debugger script
#----------------------------------------
echo \n\n
break last
run
set pagination off
set logging file gdb-out.txt
set logging overwrite
set logging on
set prompt
echo \n######################################### \n
echo bAns1 = bNum1 + bNum2
echo \n######################################### \n
echo \n-------- \n
echo | bNum1
echo \n-------- \n
x/db &bNum1
x/xb &bNum1
echo \n-------- \n
echo | bNum2
echo \n-------- \n
x/db &bNum2
x/xb &bNum2
echo \n-------- \n
echo | bAns1
echo \n-------- \n
x/db &bAns1
x/xb &bAns1
echo \n######################################### \n
echo bAns2 = bNum1 + bNum3
echo \n######################################### \n
echo \n-------- \n
echo | bNum1
echo \n-------- \n
x/db &bNum1
x/xb &bNum1
echo \n-------- \n
echo | bNum3
echo \n-------- \n
x/db &bNum3
x/xb &bNum3
echo \n-------- \n
echo | bAns2
echo \n-------- \n
x/db &bAns2
x/xb &bAns2
echo \n######################################### \n
echo bAns3 = bNum3 + bNum4
echo \n######################################### \n
echo \n-------- \n
echo | bNum3
echo \n-------- \n
x/db &bNum3
x/xb &bNum3
echo \n-------- \n
echo | bNum4
echo \n-------- \n
x/db &bNum4
x/xb &bNum4
echo \n-------- \n
echo | bAns3
echo \n-------- \n
x/db &bAns3
x/xb &bAns3
echo \n######################################### \n
echo bAns6 = bNum1 - bNum2
echo \n######################################### \n
echo \n-------- \n
echo | bNum1
echo \n-------- \n
x/db &bNum1
x/xb &bNum1
echo \n-------- \n
echo | bNum2
echo \n-------- \n
x/db &bNum2
x/xb &bNum2
echo \n-------- \n
echo | bAns6
echo \n-------- \n
x/db &bAns6
x/xb &bAns6
echo \n######################################### \n
echo bAns7 = bNum1 - bNum3
echo \n######################################### \n
echo \n-------- \n
echo | bNum1
echo \n-------- \n
x/db &bNum1
x/xb &bNum1
echo \n-------- \n
echo | bNum3
echo \n-------- \n
x/db &bNum3
x/xb &bNum3
echo \n-------- \n
echo | bAns7
echo \n-------- \n
x/db &bAns7
x/xb &bAns7
echo \n######################################### \n
echo bAns8 = bNum2 - bNum4
echo \n######################################### \n
echo \n-------- \n
echo | bNum2
echo \n-------- \n
x/db &bNum2
x/xb &bNum2
echo \n-------- \n
echo | bNum4
echo \n-------- \n
x/db &bNum4
x/xb &bNum4
echo \n-------- \n
echo | bAns8
echo \n-------- \n
x/db &bAns8
x/xb &bAns8
echo \n######################################### \n
echo wAns11 = bNum1 * bNum3
echo \n######################################### \n
echo \n-------- \n
echo | bNum1
echo \n-------- \n
x/db &bNum1
x/xb &bNum1
echo \n-------- \n
echo | bNum3
echo \n-------- \n
x/db &bNum3
x/xb &bNum3
echo \n-------- \n
echo | wAns11
echo \n-------- \n
x/dh &wAns11
x/xh &wAns11
echo \n######################################### \n
echo wAns12 = bNum2 * bNum2
echo \n######################################### \n
echo \n-------- \n
echo | bNum2
echo \n-------- \n
x/db &bNum2
x/xb &bNum2
echo \n-------- \n
echo | bNum2
echo \n-------- \n
x/db &bNum2
x/xb &bNum2
echo \n-------- \n
echo | wAns12
echo \n-------- \n
x/dh &wAns12
x/xh &wAns12
echo \n######################################### \n
echo wAns13 = bNum2 * bNum4
echo \n######################################### \n
echo \n-------- \n
echo | bNum2
echo \n-------- \n
x/db &bNum2
x/xb &bNum2
echo \n-------- \n
echo | bNum4
echo \n-------- \n
x/db &bNum4
x/xb &bNum4
echo \n-------- \n
echo | wAns13
echo \n-------- \n
x/dh &wAns13
x/xh &wAns13
echo \n######################################### \n
echo wAns16 = bNum1 / bNum2
echo \n######################################### \n
echo \n-------- \n
echo | bNum1
echo \n-------- \n
x/db &bNum1
x/xb &bNum1
echo \n-------- \n
echo | bNum2
echo \n-------- \n
x/db &bNum2
x/xb &bNum2
echo \n-------- \n
echo | bAns16
echo \n-------- \n
x/dh &bAns16
x/xh &bAns16
echo \n######################################### \n
echo wAns17 = bNum3 / bNum4
echo \n######################################### \n
echo \n-------- \n
echo | bNum3
echo \n-------- \n
x/db &bNum3
x/xb &bNum3
echo \n-------- \n
echo | bNum4
echo \n-------- \n
x/db &bNum4
x/xb &bNum4
echo \n-------- \n
echo | bAns17
echo \n-------- \n
x/dh &bAns17
x/xh &bAns17
echo \n######################################### \n
echo bAns18 = wNum1 / bNum4 \n
echo bRem18 = wNum1 % bNum4
echo \n######################################### \n
echo \n-------- \n
echo | wNum1
echo \n-------- \n
x/dh &wNum1
x/xh &wNum1
echo \n-------- \n
echo | bNum4
echo \n-------- \n
x/db &bNum4
x/xb &bNum4
echo \n-------- \n
echo | bAns18
echo \n-------- \n
x/db &bAns18
x/xb &bAns18
echo \n-------- \n
echo | bRem18
echo \n-------- \n
x/db &bRem18
x/xb &bRem18
echo \n \n
set logging off
quit